assertjVersion=3.9.0
junitVersion=4.12
slf4jVersion=1.7.25
springBootVersion=2.0.1.RELEASE
springDataGemFireVersion=2.0.6.RELEASE
springShellVersion=1.2.0.RELEASE
springSessionVersion=2.0.2.RELEASE
version=1.0.0.SNAPSHOT
